# songza

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/localhost/shobhitjain/songza/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localhost/shobhitjain/songza/: MainActivity.java  RequestInterceptor.java  Song.java  SongInterface.java  SongRecyclerViewAdapter.java  SongService.java  utils.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/localhost/shobhitjain/songza/: ExampleUnitTest.java
